1::BA101::London::Delhi::2026-03-15::120::85.0::false::
2::BA102::Delhi::London::2026-03-22::120::90.0::false::
3::QR201::Doha::New York::2026-04-10::180::450.0::false::
4::QR202::New York::Doha::2026-04-17::180::460.0::false::
5::TG301::Bangkok::Tokyo::2026-05-20::150::250.0::false::
6::TG302::Tokyo::Bangkok::2026-05-27::150::255.0::false::
7::EK401::Dubai::London::2026-06-15::200::320.0::false::
8::EK402::London::Dubai::2026-06-22::200::310.0::false::
9::SQ501::Singapore::Sydney::2026-07-10::160::400.0::false::
10::SQ502::Sydney::Singapore::2026-07-17::160::410.0::false::
11::QF601::Sydney::Los Angeles::2026-08-20::220::850.0::false::
12::QF602::Los Angeles::Sydney::2026-08-27::220::860.0::false::
13::LH901::Frankfurt::Singapore::2026-09-15::190::480.0::false::
14::LH902::Singapore::Frankfurt::2026-09-22::190::490.0::false::
15::AF001::Paris::Dubai::2026-10-20::170::320.0::false::
16::AF002::Dubai::Paris::2026-10-27::170::330.0::false::
17::PAST01::Kathmandu::Delhi::2026-01-15::100::150.0::false::
18::PAST02::Delhi::Kathmandu::2026-01-22::100::160.0::false::
19::PAST03::Mumbai::Dubai::2026-01-10::120::200.0::false::
20::PAST04::Dubai::Mumbai::2026-01-17::120::210.0::false::
21::TEST01::Kathmandu::Delhi::2026-03-10::100::200.0::false::
22::EARLY01::Delhi::Kathmandu::2026-03-05::100::200.0::false::
23::VALID01::Delhi::Kathmandu::2026-03-15::100::200.0::false::
24::RT01::Kathmandu::Bangkok::2026-01-28::100::250.0::false::
25::RT02::Bangkok::Kathmandu::2026-02-10::100::260.0::false::
26::RT03::Delhi::Dubai::2026-01-20::120::300.0::false::
27::RT04::Dubai::Delhi::2026-01-25::120::310.0::false::
